ManusInterface/ManusGUI.xaml

<Window x:Class="ManusInterface.ManusGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ManusInterface"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManusGUI" Height="350" Width="525"
        Closing="DataWindow_Closing">
    <Grid Name="fullGrid">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="main">
                <Grid>
                    <Button Content="Enable Raw Mode" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label Content="Set Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="connectDeviceBtn" Content="Connect Device" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="100" Click="connectDevice"/>
                    <Button x:Name="connectDeviceBtn_Copy" Content="Connect Device" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="connectDevice" Margin="143,59,0,0"/>
                    <ComboBox x:Name="comNames_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="comNames_SelectionChanged" Margin="143,87,0,0"/>
                    <Label Content="Firmware ver. :" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>

                    <Rectangle x:Name="leftGloveDetected" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="116,59,0,0" VerticalAlignment="Top" Width="14"/>
                    <Rectangle x:Name="rightGloveDetected" Fill="Red" HorizontalAlignment="Left" Height="22" Margin="249,59,0,0" VerticalAlignment="Top" Width="14"/>
                    <TextBlock x:Name="portNumberTxt" HorizontalAlignment="Left" Margin="101,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21"/>

                    <ComboBox x:Name="comNames" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comNames_SelectionChanged"/>
                    <Label Content="Left Hand:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Right Hand:" HorizontalAlignment="Left" Margin="143,33,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="User Profiles">
                <Grid>
                    <Button Content="Apply Changes" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="118" Click="ApplyChanges" Margin="10,168,0,0"/>
                    <Button Content="Factory Reset" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="118" Margin="389,254,0,0"/>
                    <Label Content="Thumb"  HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <Label Content="Index" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0"/>
                    <Label Content="Middle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0"/>
                    <Label Content="Ring" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,111,0,0"/>
                    <Label Content="Pinky" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0"/>
                    <Label Content="Thumb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,39,0,0"/>
                    <Label Content="Index" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,63,0,0"/>
                    <Label Content="Middle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,87,0,0"/>
                    <Label Content="Ring" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,111,0,0"/>
                    <Label Content="Pinky" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,135,0,0"/>
                    <TextBox x:Name="lThumb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[Select]" VerticalAlignment="Top" Width="57" Margin="71,40,0,0" IsReadOnly="True" GotFocus="profileInputSelected" KeyDown="OnKeyDownHandler" PreviewMouseUp ="OnMouseDownHandler"/>
                    <TextBox x:Name="lIndex" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[Select]" VerticalAlignment="Top" Width="57" Margin="71,65,0,0" IsReadOnly="True" GotFocus="profileInputSelected" KeyDown="OnKeyDownHandler" PreviewMouseUp ="OnMouseDownHandler"/>
                    <TextBox x:Name="lMiddle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[Select]" VerticalAlignment="Top" Width="57" Margin="71,90,0,0" IsReadOnly="True" GotFocus="profileInputSelected" KeyDown="OnKeyDownHandler" PreviewMouseUp="OnMouseDownHandler"/>
                    <TextBox x:Name="lRing" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[Select]" VerticalAlignment="Top" Width="57" Margin="71,115,0,0" IsReadOnly="True" GotFocus="profileInputSelected" KeyDown="OnKeyDownHandler" PreviewMouseUp="OnMouseDownHandler"/>
                    <TextBox x:Name="lPinky" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[Select]" VerticalAlignment="Top" Width="57" Margin="71,140,0,0" IsReadOnly="True" GotFocus="profileInputSelected" KeyDown="OnKeyDownHandler" PreviewMouseUp="OnMouseDownHandler"/>
                    <TextBox x:Name="rThumb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[Select]" VerticalAlignment="Top" Width="57" Margin="200,40,0,0" IsReadOnly="True" GotFocus="profileInputSelected" KeyDown="OnKeyDownHandler" PreviewMouseUp="OnMouseDownHandler"/>
                    <TextBox x:Name="rIndex" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[Select]" VerticalAlignment="Top" Width="57" Margin="200,65,0,0" IsReadOnly="True" GotFocus="profileInputSelected" KeyDown="OnKeyDownHandler" PreviewMouseUp="OnMouseDownHandler"/>
                    <TextBox x:Name="rMiddle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[Select]" VerticalAlignment="Top" Width="57" Margin="200,90,0,0" IsReadOnly="True" GotFocus="profileInputSelected" KeyDown="OnKeyDownHandler" PreviewMouseUp="OnMouseDownHandler"/>
                    <TextBox x:Name="rRing" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[Select]" VerticalAlignment="Top" Width="57" Margin="200,115,0,0" IsReadOnly="True" GotFocus="profileInputSelected" KeyDown="OnKeyDownHandler" PreviewMouseUp="OnMouseDownHandler" />
                    <TextBox x:Name="rPinky" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[Select]" VerticalAlignment="Top" Width="57" Margin="200,140,0,0" IsReadOnly="True" GotFocus="profileInputSelected" KeyDown="OnKeyDownHandler" PreviewMouseUp="OnMouseDownHandler"/>
                    <Label Content="Left Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label Content="Right Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,10,0,0"/>
                    <Label Content="Load Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,10,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Simulation">
                <Grid>
                    <Slider x:Name="slider1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" ValueChanged="Slider_ValueChanged" Margin="10,107,0,0"/>
                    <Slider x:Name="slider3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" ValueChanged="Slider_ValueChanged_2" Margin="10,80,0,0"/>
                    <Slider x:Name="slider2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" ValueChanged="Slider_ValueChanged_1" Margin="10,51,0,0"/>
                    <TextBox x:Name="slider1Value" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Margin="280,102,0,0"/>
                    <TextBox x:Name="slider3Value" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Margin="280,79,0,0"/>
                    <TextBox x:Name="slider2Value" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" Margin="280,51,0,0"/>
                    <Canvas HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="173" Background="#FFCFCFCF" Margin="334,143,0,0">
                        <Ellipse Fill="Red" Height="15" Canvas.Left="45" Canvas.Top="32" Width="15"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Drone Control">
                <Grid>
                    <Label Content="Drone Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Button x:Name="connectDrone" Content="Connect Drone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="connectDroneDevice" Margin="10,61,0,0"/>
                    <ComboBox x:Name="comNamesDrone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="comNamesDrone_SelectionChanged" Margin="10,34,0,0"/>
                    <Button Content="Enable Drone Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="EnableDroneMode" Margin="10,107,0,0" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
